{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host = localhost; Port= 5432; Database= NundoTvdatabase; Username= postgres; Password=mica@007;"
  },
  "Clerk": {
    "Authority": "https://YOUR_CLERK_FRONTEND_API_URL"
  }
}