{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NundoTv_WebAPI.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-wild-fog-asgax773-pooler.c-4.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_uyNnBTq3FQR7;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters!",
    "Issuer": "NundoTv_WebAPI",
    "Audience": "NundoTv_MobileApp",
    "ExpiryInMinutes": 10080
  },
  "Epg": {
    "FeedUrls": [
      "https://epg.pw/xmltv/epg_US.xml",
      "https://epg.pw/xmltv/epg_GB.xml",
      "https://epg.pw/xmltv/epg_NG.xml",
      "https://epg.pw/xmltv/epg_ZA.xml",
      "https://epg.pw/xmltv/epg_FR.xml",
      "https://epg.pw/xmltv/epg_DE.xml"
    ]
  }
}